<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", serif;
    border: none;

}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--white-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}
header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}
@keyframes show-header {
    100%{
        visibility: visible;
        opacity: 1;
    }

}
.logo{
    font-size: 3rem; 
    color: var(--white-color);
    font-weight: 700;
}
nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
nav a:hover,
nav a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 4rem;
    display: none;
}
.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}
.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    /* border: 2px solid red; */
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}
@keyframes hide-bars {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}
.bars-box.active .bar{
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}
@keyframes show-bars {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}
section.active{
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}
@keyframes show-content {
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.home-detail h2 span{
    position: relative;
    display: inline-block; 
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s *var(--i));
}
@keyframes display-text {
    25%,100%{
        display: none;
    }
}
.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
    10%,
    100%{
        width: 0;
    }
    70%,
    90%{
        width: 100%;
    }
}
.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}
.home-detail .btn-sci .sci{
    margin-left: 2rem;    
}
.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}
.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;   
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 75%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}
.resume-container{
    display: flex;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.resume-box h2{
    font-size: 4.5rem;
}
.resume-box p{
    font-size: 1.6rem;
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar{
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;

}
.resume-item .year{
    color: var(--main-color);
}
.resume-item h3{
    font-size: 2.2rem;
}
.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}
.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem , 1fr));
    height: auto;
    overflow: visible;
}
.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}
.resume-detail.skills .resume-item i:hover{
    color: var(--main-color);
}
.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-detail.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}
.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

}
.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.resume-detail.about .resume-item p{
    color: var(--main-color);
}
.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.portfolio-detail{
    display: none;

}
.portfolio-detail.active{
    display: block;
}
.portfolio-container .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}
.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}
.portfolio-box p{
    font-size: 1.6rem;
}
.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}
.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}
.portfolio-box .live-github a:hover{
    color: var(--main-color);
}
.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}
.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    /* scale: .9; */
    transition: .2s;
}
.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}
.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}
.portfolio-carousel .img-item{
    height: inherit;
}
.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}
.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}
.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}
.contact-conatiner{
    display: grid;
    grid-template-columns: 1fr, 1.3fr;
    gap: 3rem;
}
.contact-conatiner .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child{
    color: var(--main-color);

}
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    color: var(--white-color);
    font-size: 1.6rem;
}
.contact-box .field-box textarea{
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:992px){
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
}
@media screen and (max-width:810px){
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px){
    #menu-icon{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        text-align: center;
        display: none;

    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume-container,
    .portfolio-container,
    .contact-conatiner{
        grid-template-columns: 1fr;
    }
    .resume-container{
        gap: 3rem;
    }
    .portfolio-container .portfolio-box:first-child{
        order: 1;
    }
    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width: 600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px) {
    html{
        font-size: 50%;
    }
}
@media screen and (max-width : 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }
    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }
    .home-detail .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }
}

</style>
<body>
    <header class="active">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="bars-box active">
            <div class="bar" style="--i:6;"></div>
            <div class="bar" style="--i:5;"></div>
            <div class="bar" style="--i:4;"></div>
            <div class="bar" style="--i:3;"></div>
            <div class="bar" style="--i:2;"></div>
            <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home active">
        <div class="home-detail">
            <h1>Shruti Maheshwari</h1>
            <h2>I'm 
                <span style="--i:4;" data-text="Software Developer">Software Developer</span>
                <span style="--i:3;" data-text="Full Stack Developer">Full Stack Developer</span>
                <span style="--i:2;" data-text="Mern Stack Developer">Mern Stack Developer</span>
            </h2>
            <p>Front-end Developer and Mern Stack Developer skilled
                in Javascript . A highly motivated and skilled
                professional with expertise in MS Office, Full Stack
                Development, and Responsive Web Design. Proficient
                in creating dynamic, user-friendly websites using
                HTML, CSS, JavaScript, and DOM manipulation.</p>
            <div class="btn-sci">
                <a href="./shruti resume.pdf" download="Shruti_CV.pdf" class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/shruti-maheshwari-a16961301/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://web.telegram.org/k/"><i class='bx bxl-telegram' ></i></a>
                    <a href="https://www.youtube.com/@CodeCraft_shruti"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div> 
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="https://png.pngtree.com/png-vector/20240910/ourmid/pngtree-business-women-avatar-png-image_13805764.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why hire me?</h2>
                <p class="desc">I have the perfect skill set needed for the job, having completed Full tack development from Dice Academy. I have a strong foundation in HTML, CSS, JavaScript ,I am Creative and Open Minded, and I am motivated and a quick learner. I will be an asset to the company if I am given the opportunity to serve in your company. </p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>
            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">Fresher</p>
                </div>
                <div class="resume-detail Education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p>I'm pursuing BCA with a specialization in Cloud Computing and Security from Amity University. I also have certifications in Excel, Math, Tally Prime, and Microsoft Office, which have enhanced my technical skills.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024-2027</p>
                            <h3>Bachelor of Computer Application</h3>
                            <p class="company">Amity university online</p>
                            <p>I am currently pursuing a BCA with a specialization in Cloud Computing and Security from Amity University.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2022-2023</p>
                            <h3>Higher Secondary Certificate</h3>
                            <p class="company">SHRI JAWAHAR LAL INTER COLLEGE</p>
                            <p>I completed my 12th grade from school with a score of 79.4%. This result showcases my hard work and commitment to my education.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Full Stack Developer Course</h3>
                            <p class="company">Dice academy</p>
                            <p>I am learning modern technologies like HTML, CSS, JavaScript, React and more.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2023</p>
                            <h3>Certificate</h3>
                            <p class="company">KDS Institute coaching center</p>
                            <p>I have successfully completed a certification course at KDS Institute Coaching Center, where I gained expertise in Tally Prime and Microsoft Office.</p>
                        </div>      
                        <div class="resume-item">
                            <p class="year">2025</p>
                            <h3>Math Certificate</h3>
                            <p class="company">Amity university online</p>
                            <p>I have completed a Math certification from Amity Online, where I strengthened my skills in mathematical concepts and problem-solving.</p>
                        </div>                  
                        <div class="resume-item">
                            <p class="year">2025</p>
                            <h3>Certificate of Excel</h3>
                            <p class="company">Amity online</p>
                            <p>I have completed an Excel certification from Amity Online.where I learned data analysis, spreadsheet management, and useful formulas.</p>
                        </div>                        
                        <div class="resume-item">
                            <p class="year">2024-2027</p>
                            <h3>Bachelor of Computer Application</h3>
                            <p class="company">Amity university online</p>
                            <p>I am currently pursuing a BCA with a specialization in Cloud Computing and Security from Amity University.</p>
                        </div>
                    </div>
                </div>
                <div class="resume-detail skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">I'm pursuing BCA with a specialization in Cloud Computing and Security from Amity University. I also have certifications in Excel, Math, Tally Prime, and Microsoft Office, which have enhanced my technical skills.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-html5' ></i>
                            <span>HTML5</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=WlXoMrd84l96&format=png&color=000000" alt="">
                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=vATPcylxkCB7&format=png&color=000000" alt="">
                            <span>Bootstrap</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=CjxNpgjyZ2hD&format=png&color=000000" alt="">
                            <span>Javascript</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=MLmDFgD6Aywl&format=png&color=000000" alt="">
                            <span>Excel</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=OToKAMj5GVOK&format=png&color=000000" alt="">
                            <span>Word pad</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=4PiNHtUJVbLs&format=png&color=000000" alt="">
                            <span>Tailwind CSS</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://img.icons8.com/?size=100&id=24756&format=png&color=000000" alt="">
                            <span>Responsive</span>
                        </div>
                    </div>
                </div>
                <div class="resume-detail about">
                    <h2 class="heading">My <span>About Me</span></h2>
                    <p class="desc">Hello! I'm Shruti,a passionate Full stack Developer with expertise in Front-end technologies like HTML , CSS , JavaScript. I'm pursing my BCA Specialization Cloud computing and security at Amity University online (Noida) and am currently expanding my skills in full-stack development . I enjoy solving problems through code, optimizing user experiences, and exploring new technologies. My goal is to create scalable and efficient applications while continuously learning and improving.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name <span>Shruti Maheshwari</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender <span>Female</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age <span>18 years old</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Status <span>Single</span></p>
                        </div>
                        <div class="resume-item">
                            <p>City <span>Delhi</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality <span>Indian</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Experience <span>Fresher</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Freelancing <span>Yes</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone <span>7078043230</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email <span>Shrutimaheshwari221@Gmail.com</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Language <span>English and Hindi</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">  
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Frontent developer</h3>
                    <p>Beauty blishh</p>
                    <div class="tech">
                        <p>HTML , CSS , Git , Github</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70/Beauty-blish-project"><i class='bx bxl-github' ></i><span>Github repositry</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">02</p>
                    <h3>Frontent developer</h3>
                    <p>Interior Design</p>
                    <div class="tech">
                        <p>HTML , CSS , Git , Github </p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70/Interiror-design"><i class='bx bxl-github' ></i><span>Github repositry</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">03</p>
                    <h3>Frontent developer</h3>
                    <p>Nike web page</p>
                    <div class="tech">
                        <p>HTML , CSS , Bootstrap , Tailwind , Git , Github </p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70/Nike"><i class='bx bxl-github' ></i><span>Github repositry</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">04</p>
                    <h3>Frontent developer</h3>
                    <p>Viramin.</p>
                    <div class="tech">
                        <p>HTML , CSS</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70/Viramain-project"><i class='bx bxl-github' ></i><span>Github repositry</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">05</p>
                    <h3>Frontent developer</h3>
                    <p>Dribbble web page</p>
                    <div class="tech">
                        <p>HTML , CSS , Bootstrap , Tailwind , Git , Github</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70/Dribble-webpage"><i class='bx bxl-github' ></i><span>Github repositry</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="numb">06</p>
                    <h3>Frontent developer</h3>
                    <p>Travelling</p>
                    <div class="tech">
                        <p>HTML , CSS , Git , Github , JavaScript , OOPS , DOM , GSAP </p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live project</span></a>
                        <a href="https://github.com/Shrutimaheshwari70?tab=repositories "><i class='bx bxl-github'></i><span>Github repositry</span></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="./Screenshot (59).png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./Screenshot (44).png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./Screenshot (51).png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./Screenshot (54).png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./Screenshot (57).png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./Screenshot (65).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <button class="arrow-left disabled"><i class='bx bx-chevron-left' ></i></button>
                    <button class="arrow-right disabled"><i class='bx bx-chevron-right' ></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's work together</h2>
                <p class="desc">As a passionate Full Stack Developer, I'm eager to apply my skills and grow in the tech industry. I'm open to internships, full-time roles, and exciting projects where I can learn and contribute. Let's connect and build something amazing together!</p>
                <div class="contact-detail">
                    <i class='bx bx-phone' ></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>7078043230</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-envelope' ></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>Shrutimaheshwari221@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bx-map' ></i>
                    <div class="detail">
                        <p>Address</p>
                        <p>New Delhi</p>
                    </div>
                </div>
                <div class="contact-box">
                    <form action="">
                        <h1 class="heading">Contact <span>me!</span></h1>
                        <div class="field-box">
                            <input type="text" placeholder="Full name" required>
                            <input type="email" placeholder="Email address" required>
                            <input type="text" placeholder="Phone Number" required>
                            <input type="text" placeholder="Email subject" required>
                            <textarea name="" id="" placeholder="Your message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send message</button>
                    </form>
                </div>               
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>